/* general style */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: #eef2ff;
}

.body-section {
  padding: 0 150px;
}

/* nav */
.navigation {
  padding: 30px 150px;
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: black;
}
ul {
  list-style-type: none;
}

li {
  display: inline;
  padding-left: 30px;
}

/* top section style */
.head-section {
  display: flex;
  padding: 0 100px 100px;
}

.flex-item {
  width: 50%;
}

.main-heading {
  font-size: 50px;
}

.main-image {
  display: block;
  margin: auto auto;
}

.button {
  position: relative;
  top: 50px;
  color: white;
  background-color: #e02c6d;
  padding: 10px 10px;
  border-radius: 50px;
  border: 0;
  text-decoration: none;
}

/* stores */
.stores {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0;
}

/* products */
.product-title {
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.product {
  display: flex;
  flex-direction: column;
  width: 435px;
  height: 532px;
  padding: 30px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px white;
}

.product-info h3,
p {
  margin: 0px;
  padding: 5px 0;
}

.rating {
  display: flex;
  align-items: center;
}

.rating p {
  padding-left: 10px;
}

.see-more {
  text-align: right;
}

.see-more a {
  color: #e02c6d;
}

/* featured section */
.feature {
  display: flex;
  padding: 100px 100px;
}

/* contact us */
.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form {
  width: 500px;
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

input,
textarea {
  margin: 2px 0 10px;
  padding: 10px;
  border: none;
  box-shadow: 2px 2px 10px white;
  border-radius: 10px;
  background-color: #eef2ff;
}

input[type="submit"] {
  background-color: #e02c6d;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

/* footer section */

.footer-section {
  margin-top: 50px;
  padding: 20px 0;
  color: white;
  background-color: #721537;
  text-align: center;
  display: flex;
  justify-content: center;
}

.social a {
  color: white;
  font-size: 22px;
  padding: 0 5px;
}

/* media query */
@media (max-width: 500px) {
  body {
    align-items: center;
  }

  .body-section {
    padding: 10px 20px;
  }

  nav {
    display: none;
  }

  .navigation {
    padding: 10px 20px;
  }

  .flex-item {
    width: 130%;
  }

  .head-section,
  .feature {
    text-align: center;

    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }

  .main-image {
    width: 100%;
  }

  .main-heading {
    font-size: 30px;
  }

  .button {
    color: white;
    background-color: #e02c6d;
    padding: 10px 10px;
    border-radius: 50px;
    text-decoration: none;
  }

  .store-section {
    display: none;
  }

  .product-section {
    padding: 100px 0;
  }

  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .product {
    width: 300px;
    height: 400px;
    margin: 10px 0;
  }

  .see-more a {
    padding-right: 40px;
  }

  .feature {
    flex-direction: column;
  }

  .contact-section {
    padding-top: 100px;
  }

  form {
    width: 400px;
  }
}

/* media query for tab */
@media (min-width: 501px) and (max-width: 800px) {
  .body-section {
    padding: 0 20px;
  }

  .navigation {
    padding: 20px 50px;
  }

  .flex-item {
    width: 50%;
  }

  .main-heading {
    font-size: 25px;
  }

  .main-image {
    width: 80%;
    display: block;
    margin: auto auto;
  }

  .stores img {
    width: 50px;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .product {
    width: 250px;
    height: 380px;
  }
  .see-more a {
    padding-right: 40px;
  }
}
